<!DOCTYPE html>

<head>
      
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="../css/styles.css">
<!-- takto relativnu cestu -->
<script src="../js/copyme.js"></script>

<title>kultura</title>
<link rel="icon" type="image/x-icon" href="../img/logoRK.png">

</head>
<html>
<body>
<!--

-->
<div class="sticky"> <!--menu, toto bude chodit za nami ale nech to je navrchu -->


       <span class = "RKNadpis">Ružomberok </span> 
    

        <ul class = RKmenuList>

            <li><a href="historia.html">História</a></li>
            <li><a href="prostredie.html">prostredie</a></li>
            <li><a href="kultura.html">kultúra</a></li>
            <li><a href="skoly.html">Školstvo</a></li>
            <li><a href="mapy.html">Poloha mesta</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>


</div>

  <div class="main">
    <div class="nadpis">
<h1>Kultúra </h1>
</div>

<div class = "tema">
<h2>Pamiatky</h2>
<ul><li> kostol sv. Ondreja
    
</li><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/RK_kostol_sv_Ondreja.JPG" alt="kostol svateho ondreja " width="640" height="428">
    <li>kostol Povýšenia sv. Kríža</li>
    <li>Mestský dom  z rokov 1895 - 1898 </li>
    <img src="    https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Radnica_Ru%C5%BEomberok.jpg/640px-Radnica_Ru%C5%BEomberok.jpg
    " alt="mestsky dom  " width="640" height="428">
    <li>Piaristický kláštor</li>
    <li>Vlkolínec <a  target = "_blank" href ="https://www.vlkolinec.sk/">------</a></li>
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10462.053960724386!2d19.27814!3d49.03885945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47150817ef198bd3%3A0xb7d2432daf2b2d3c!2sVlkol%C3%ADnec%2C%20034%2003%20Ru%C5%BEomberok-Vlkol%C3%ADnec!5e0!3m2!1ssk!2ssk!4v1706635709275!5m2!1ssk!2ssk" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class = "tema">
<h2>
    <a target="_blank" href="https://sk.wikipedia.org/wiki/Liptovsk%C3%A9_m%C3%BAzeum">Liptovské múzeum
    </a>
</h2>
<p>Liptovské múzeum v Ružomberku je od roku 2002 príspevkovou organizáciou Žilinského samosprávneho kraja.</p>
 <p>Sídli na Námestí Š. N. Hýroša č. 10 v budove, ktorá bola postavená v rokoch 1935 - 1937 (architektmi boli Július Lehocký a Ján Štefanec). Základný kameň budovy múzea posvätil kňaz Andrej Hlinka</p>
<p>Prvé múzeum bola ale zriadené už v roku 1913 vďaka aktivitám Liptovskej muzeálnej spoločnosti v Ružomberku, ktorá vznikla v roku 1912 (zanikla v roku 1921). Riaditeľom múzea je v súčasnosti Rastislav Molda.</p>
<p>Nachádzajú sa v ňom výstavy zobrazujúce rôzne aspekty liptovského regiónu (história, flóra, fauna) a taktiež sa tu konajú pravidelné umelecké výstavy, ako napríklad Strom alebo Fotofórum</p>
<iframe  width="420" height="345" src="https://www.youtube.com/embed/W3FSyCfHBH0?autoplay=0&mute=1"></iframe>
</div>
<div class = "tema" >
<h2>Galéria Ľudovíta Fullu</h2>
<ul><li>Galéria Ľudovíta Fullu v Ružomberku je galéria moderného umenia a súčasť Slovenskej národnej galérie. Prezentuje najmä výtvarné diela, ktoré SNG daroval Ľudovít Fulla.</li>
    <li>Realizácia bola ukončená v roku 1969. Galériu tvoria dva na seba ležiace asymetricky usporiadane hranoly. 
        Horný je umiestnený kolmo na dolný a jeho výrazný 15 metrový presah tvorí signifikantný charakter budovy. 
        V hornej časti sú výstavné priestory, v dolnej je vstup, administratíva a dva byty. Jeden bol byt umelca,
         ktorý mal tvar átriového bývania. Druhý bol byt správcu s náväznosťou na prevádzku galérie. 
         V súčasnosti sa byt umelca využíva na ubytovanie zahraničných umelcov a byt správcu na administratívne účely. 
         Priečelie je členené úzkym horizontálnym pásom okien. Čelnú stenu zdobia umelecké mozaiky. 
         Na fasádach je kombinovaný povrch z tmavého mramoru, brizolitom a bielymi hliníkovými lamelami. 
         Konštrukcia je oceľová rámová. Strohé geometrické formy vonkajšej architektúry pravdivo vyjadrujú lineárnu náväznosť vnútorných priestorov.</li>
    <li><iframe src="https://www.youtube.com/embed/Zj3GjQRe_d4?autoplay=0&mute=0"  width="840" height="630" title="video"></iframe></li>
   
</div>

    

</div>


<footer class="footer">
    <p><a href="kontakt.html">kontakt</a> </p>
    <br>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    <br>
    <p>Katolícka univerzita v Ružomberku</p>
    <br>
    <p>Hrabovská cesta 5512/1A</p>
    <p>034 01 Ružomberok</p>
    <br>        
    <p id = "cislo" > <a  href="#bottom" onclick="skopiruj()"> +421 949 123 456 </a></p>
    
  
  </footer>
  

</body>
</html>