<!DOCTYPE html>

<head>
      
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="../css/styles.css">
<!-- takto relativnu cestu -->
<script src="../js/copyme.js"></script>

<title>skolstvo</title>
<link rel="icon" type="image/x-icon" href="../img/logoRK.png">

</head>
<html>
<body>
<!--

-->
<div class="sticky"> <!--menu, toto bude chodit za nami ale nech to je navrchu -->


       <span class = "RKNadpis">Ružomberok</span> 
    

        <ul class = RKmenuList>

            <li><a href="historia.html">História</a></li>
            <li><a href="prostredie.html">prostredie</a></li>
            <li><a href="kultura.html">kultúra</a></li>
            <li><a href="skoly.html">Školstvo</a></li>
            <li><a href="mapy.html">Poloha mesta</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>


</div>


  <div class="main">
    <div class="nadpis">
<h1>Školstvo</h1>
</div>

<div class = "tema">
<h2>Materské školy</h2>
<ul><li>MŠ Bystrická Cesta</li>
    <li>MŠ Za dráhou</li>
    <li>MŠ Riadok</li>
    <li>MŠ Bernoláka</li>
    <li>MŠ Moyzesa</li>
    <li>MŠ Hrabovská cesta</li>
    <li>MŠ Biely Potok</li>
    <li>MŠ Černová</li>
    <li>MŠ Hrboltová</li>
    <li>MŠ Klačno</li></ul>
</div>
<div class = "tema">
<h2>
    Základné školy
</h2>
<ul><li>ZŠ Biely Potok</li>
    <li>ZŠ Klačno</li>
    <li>ZŠ Sládkovičova</li>
    <li>ZŠ Dončova</li>
    <li>ZŠ Bystrická cesta</li>
    <li><a target="_blank" href="https://zsandrejahlinku.edupage.org/">ZŠ Černová</a></li>
    <li>ZŠ Zarevúca 18</li>
    <li>ZŠ sv. Vincenta</li>
    <li>Súkromná ZŠ</li>
    <li>Základná umelecká škola</li></ul>
</div>
<div class = "tema" >
<h2>Stredné školy</h2>
<ul><li>Gymnázium v Ružomberku</li>
    <li>Gymnázium sv. Andreja</li>
    <li>Obchodná akadémia</li>
    <li>Škola úžitkového výtvarníctva</li>
    <li>Stredná odborná škola polytechnická</li>
    <li>Spojená škola obchodu a služieb</li>
    <li>Odborné učilište</li>
    <li>SZŠ M. T. Schererovej</li>
    <li>Súkromná škola podnikania</li>
    <li>Súkromné bilingválne gymnázium</li></ul>
</div>

<div class = "tema" >
    <h2>Vysoké školy</h2>
    <ul><li>Katolícka univerzita – okrem rektorátu univerzity má v meste svoje sídlo Filozofická fakulta, Pedagogická faktulta a Fakulta zdravotníctva.</li>
        <img src="../img/Ružomberok,_univerzita_v_noci.jpg" alt="rk katolicka univerzita" width="500" height="600">

    </div>

    

</div>


<footer class="footer">
    <p><a href="kontakt.html">kontakt</a> </p>
    <br>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      <br>
    <p>Katolícka univerzita v Ružomberku</p>
    <br>
    <p>Hrabovská cesta 5512/1A</p>
    <p>034 01 Ružomberok</p>
    <br>        
    <p id = "cislo" > <a  href="#bottom" onclick="skopiruj()"> +421 949 123 456 </a></p>
    
  
  </footer>
  

</body>
</html>